FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

COPY gradle gradle
COPY gradlew build.gradle.kts settings.gradle.kts ./

RUN chmod +x ./gradlew && ./gradlew dependencies --no-daemon

COPY . .

RUN ./gradlew --no-daemon clean bootJar

FROM eclipse-temurin:21-jre-alpine

ENV SPRING_PROFILES_ACTIVE=prod

WORKDIR /app

RUN apk update && apk --no-cache add chromium=135.0.7049.95-r0 chromium-chromedriver=135.0.7049.95-r0 curl

RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

ADD --chown=spring https://clients2.google.com/service/update2/crx?response=redirect&prodversion=135.0.7049.95-r0&acceptformat=crx2,crx3&x=id%3Dddkjiahejlhfcafbddmgiahcphecmpfh%26uc ublockOriginLite.crx

COPY --from=builder --chown=spring /app/build/libs/*.jar /app/app.jar

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
