FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

COPY gradle gradle
COPY gradlew build.gradle.kts settings.gradle.kts .

RUN chmod +x ./gradlew && ./gradlew dependencies --no-daemon

COPY . .

RUN ./gradlew --no-daemon clean bootJar

FROM eclipse-temurin:21-jre-alpine

ENV SPRING_PROFILES_ACTIVE=prod

RUN addgroup -S spring && adduser -S spring -G spring

USER spring:spring

WORKDIR /app

RUN apk --no-cache add chromium chromium-chromedriver

COPY --from=builder /app/build/libs/*.jar /app/app.jar

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
