FROM bellsoft/liberica-openjdk-debian:21 AS builder

WORKDIR /app

COPY gradle gradle
COPY gradlew build.gradle.kts settings.gradle.kts ./

RUN chmod +x ./gradlew && ./gradlew dependencies --no-daemon

COPY . .

RUN ./gradlew --no-daemon clean bootJar

FROM bellsoft/liberica-openjdk-debian:21

ARG CHROME_VERSION=140.0.7339.201

ENV CHROME_VERSION=$CHROME_VERSION
ENV SPRING_PROFILES_ACTIVE=prod

WORKDIR /app

ADD https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip chrome.zip
ADD https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip chromedriver.zip

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip && \
    unzip chrome.zip -d /opt && \
    sh -c 'while read pkg; do apt-get satisfy -y --no-install-recommends "${pkg}"; done < /opt/chrome-linux64/deb.deps;' && \
    ln -s /opt/chrome-linux64/chrome /usr/bin/chrome && \
    unzip -j chromedriver.zip chromedriver-linux64/chromedriver -d /usr/bin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* chrome.zip chromedriver.zip

RUN addgroup --system spring && \
    adduser --system --disabled-password --ingroup spring --home /home/spring spring

USER spring:spring

ADD --chown=spring https://clients2.google.com/service/update2/crx?response=redirect&prodversion=${CHROME_VERSION}&acceptformat=crx2,crx3&x=id%3Dddkjiahejlhfcafbddmgiahcphecmpfh%26uc ublockOriginLite.crx

COPY --from=builder --chown=spring /app/build/libs/*.jar /app/app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
